{
	"name": "sewmyheadon/bug-spray",
	"description": "Bug Spray is a WordPress plugin that contains a small suite of developer tools to make WordPress development and debugging easier and more fun.",
	"type": "project",
	"keywords": [
		"wordpress",
		"wp",
		"plugin"
	],
	"homepage": "https://ivycat.com",
	"license": "GPL-2.0+",
	"authors": [
		{
			"name": "Eric Amundson",
			"email": "eric@ivycat.com"
		}
	],
	"suggest": {
		"johnbillion/query-monitor": "Monitors database and cache queries as well as provides an awesome amount of information to help you."
	},
	"require": {
		"php": ">=5.5.9"
	},
	"require-dev": {
		"kint-php/kint": "^3.1",
		"filp/whoops": "^2.3.1"
	},
	"autoload": {
		"classmap": [],
		"files": [
			"src/support/exceptions.php",
			"src/sandbox.php"
		]
	},
	"extra": {
		"branch-alias": {
			"dev-master": "1.0-dev"
		}
	},
	"config": {
		"vendor-dir": "assets/vendor"
	},
	"minimum-stability": "dev"
}
