{
  "name": "bug-spray",
  "version": "1.0.5",
  "main": "Gruntfile.js",
  "author": "Eric Amundson",
  "devDependencies": {
    "grunt": "~1.0.3",
    "grunt-wp-i18n": "~1.0.3",
    "grunt-wp-readme-to-markdown": "~2.0.1"
  }
}
